{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7084",
    "Audience": "https://localhost:7084",
    "Key": "uzU7vszgL5nsdMWPn7Sq"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN231_Project": "server=DESKTOP-671LN6B;database=PRN231_Project;uid=sa;pwd=123456;Integrated security = True; TrustServerCertificate=True;"
  }
}
